name: deckdeckgo-handler

dependencies:
    - aeson
    - base
    - bytestring
    - servant
    - servant-server
    - wai
    - deckdeckgo-handler-api
    - text
    - http-types
    - unordered-containers
    - case-insensitive
    - iproute
    - network
    - vault

ghc-options:
    - -Wall

executable:
    main: Main.hs
